class Todo extends React.Component {
  constructor(props){
    super(props);
    this.state={
      item:[
        {id: 1, do: 'Food shopping', done: false},
        {id: 2, do: 'Prepare dinner', done: false},
        {id: 3, do: 'Yoga class', done: true},
        {id: 4, do: 'Go to theater for Romeo & Juliet play', done: false}
      ]
    }
  }
  
  addItem(){
    let l = this.state.item.length;
    console.log(l);
    let inputDo = document.getElementsByTagName('input')[0];
    let newId = 0;
    if(l===0){
       newId=0;
    }else{
      newId = (this.state.item[l-1].id)+1; 
    }
    let newItem = [{id: newId, do:inputDo.value, done:false}];
    let itemCopy = this.state.item.slice();
    itemCopy = itemCopy.concat(newItem);    
    this.setState({item: itemCopy});
  }
  
  deleteItem(key){
    const index = this.state.item.findIndex(i => i.id===key);
    let newT=this.state.item.slice();
    let newTab = newT.splice(index,1);
    this.setState({item:newT});
  }
  
  done(key){
    const index = this.state.item.findIndex(i=> i.id===key);
    let itemCopy = this.state.item.slice();
    if(this.state.item[index].done===false){
      itemCopy[index].done = true;
    }else{
      itemCopy[index].done = false;
    }  
     this.setState({item:itemCopy});
  }
  
  render(){
    return(
    <div>
      <h1>To-do List</h1>
      <input type='text' placeholder='I have to do...'/>
      <button onClick={()=>this.addItem()}>Add me</button>
      <List item={this.state.item} onDelete={(key)=>this.deleteItem(key)} onDone={(key)=>this.done(key)}/>
    </div>
   );
  }
}
var List = React.createClass({
  render(){
    let itemsToDisplay = this.props.item.map(i=>{
      return (<ListItem key={i.id} do={i.do} done={i.done} onDelete={()=>this.props.onDelete(i.id)} onDone={()=>this.props.onDone(i.id)}/>);
    });
    return(
    <ul>
      {itemsToDisplay}
    </ul>
    );
  }
  
});

var ListItem = React.createClass({
  render(){
    return(
      <li key={this.props.key} className={this.props.done===true? 'done':null}>
        <p>{this.props.do}</p>
        <div>
          <button className='btn'onClick={()=>this.props.onDone()}>{this.props.done===true?'NOK':'OK'}</button>
          <button className='btn'onClick={()=>this.props.onDelete()}>X</button>
        </div>
      </li>
    )
  }
});

ReactDOM.render(
  <Todo />,
  document.getElementById('toDoList')
);
